/*custom view transition  */

::view-transition-old(root) {
    animation-delay: 500ms;
}

::view-transition-new(root) {
    animation: circle-in 500ms;
    /*   animation-timing-function: linear(0, 0.234 11.8%, 0.403 18.4%, 0.624 24.7%, 0.999 33.3%, 0.76 39.9%, 0.705 42.6%, 0.687 45.2%, 0.703 47.7%, 0.753 50.3%, 0.999 57.7%, 0.89 61.8%, 0.865 63.6%, 0.857 65.3%, 0.865 67%, 0.887 68.8%, 0.999 74.5%, 0.957 77.5%, 0.944 80.2%, 0.954 82.7%, 1 88.2%, 0.988 91.9%, 1); */
}

@keyframes move-in {
    from { translate: 0 -100%; }
    to { translate: 0  0; }
}

@keyframes circle-in {
    from { clip-path: circle(0% at 50% 0%); }
    to { clip-path: circle(120% at 50% 0%); }
}
/* Reset CSS */
*,*:before,*:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}
ul,ol{
    list-style: none;
}
input,select{
    outline: none;
    border: none;
    background: transparent;
    font-family: inherit;
    font-size: inherit;
}
h1,
h2,
h3{
    font-weight: normal;
    font-family: inherit;
}
a{
    text-decoration: none;
    color: inherit;
}
option{
    background: transparent;
    color: inherit;
}
/* Global Variables */
:root{
    @media (prefers-color-scheme: light) {
        --theme:light;
        color-scheme: light;
    }
    @media (prefers-color-scheme: dark) {
        --theme:dark;
        color-scheme: dark;
    }

    --fw-normal: 400;
    --fw-bold: 700;

    --fs-sm: 0.875rem; /* 14px */
    --fs-md: 1rem; /* 16px */
    --fs-lg: 1.25rem; /* 20px */
    --fs-xl: 1.5rem; /* 24px */
    --fs-2xl: 2rem; /* 32px */
    --fs-3xl: 2.5rem; /* 40px */

    --main-ff: "Gabriola", sans-serif;
    --ff-serif: "Times New Roman", serif;
}
/*Utils Classes*/
.container-fluid{
    --max-width: 55rem;
    width: min(100% - 2rem, var(--max-width));
    margin-inline: auto;
    padding: 1rem;
}
.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.flex-column{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.flex-center{
    justify-content: center;
    align-items: center;
}
.flex-between{
    justify-content: space-between;
    align-items: center;
}
.flex-wrap{
    flex-wrap: wrap;
}
.auto-grid{
    --_min-column-size: 225px;
    display: grid;
    gap: clamp(1rem, 5vmax, 1.625rem);
    grid-template-columns: repeat(
    4,
    minmax(min(100%, var(--_min-column-size)), 1fr)
  );
}
.span-col-2{
    grid-column: span 2;
}
.grid-row-span-2{

}
.space-y-1{
    row-gap: 1rem;
}

/* Hide Elements */
.hidden {
    display: none !important;
}
/* Global Styles */
body{
    color-scheme: light;
    --clr-body-bg: hsl(10, 25%, 95%);
    --clr-card-bg: hsl(10, 25%, 98%);
    --clr-heading: hsl(18, 65%, 48%);
    --clr-text: #232323;
    @container style(--theme:dark) {
        color-scheme: dark;
        --clr-body-bg: hsl(173, 10%, 7%);
        --clr-card-bg: hsl(173, 30%, 10%);
        --clr-text: #cbd5e1;
        --clr-heading: hsl(173, 50%, 70%);
    }
    font-family: var(--main-ff);
    font-size: var(--fs-lg);
    line-height: 1.5;
    background-color: var(--clr-body-bg);
}
/*body[data-theme="dark"]{*/
/*    --clr-body-bg: hsl(173, 10%, 7%);*/
/*    --clr-card-bg: hsl(173, 30%, 10%);*/
/*    --clr-text: #cbd5e1;*/
/*    --clr-heading: hsl(173, 50%, 70%);*/
/*}*/
h1,h2,h3,a,select,option{
    color: var(--clr-heading);
}

h1{
    font-size: var(--fs-3xl);
    font-weight: var(--fw-bold);
}
h2{
    font-size: var(--fs-2xl);
    font-weight: var(--fw-bold);
}
h3{
    font-size: var(--fs-lg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    );
    font-weight: var(--fw-normal);
}
a{
    font-size: var(--fs-2xl);
    font-weight: var(--fw-normal);
}
p,span,li,button,option{
    color: var(--clr-text);
}
select{
    background-color: transparent;
    border: 1px solid var(--clr-heading);
    padding: 0.5em 1.5em;
    border-radius: 0.25em;
    cursor: pointer;
    appearance: none; /* Removes default styling */
    -webkit-appearance: none;
    -moz-appearance: none;
}
select option{
    background-color: var(--clr-card-bg);
}
button{
    background-color: var(--clr-heading);
    color: var(--clr-card-bg);
    padding: 0.5em 1.5em;
    border-radius: 0.25em;
    cursor: pointer;
    font-size: var(--fs-md);
    font-weight: var(--fw-bold);
    border: none;
    transition: background-color 0.3s ease;
    font-family: var(--main-ff);
    text-transform: uppercase;
}
button:hover{
    background-color: hsl(18, 65%, 60%);
}
.card{
    padding: 1rem;
    background-color: var(--clr-card-bg);
    border-block-start: 0.5rem solid var(--clr-heading);
    border-radius: 0.5rem;
    box-shadow: -1px 2px 6px 0px var(--clr-heading);
    transition: box-shadow 0.3s ease;
}
@media (min-width: 50em) {
    /* grid span */
    .grid-col-span-2 {
        grid-column: span 2;
    }
    .grid-row-span-2 {
        grid-column: 4;
        grid-row: 1 / 3;

    }
    .testimonial {
        grid-template-columns: repeat(4, 1fr);
    }
}
.card:hover{
    box-shadow: -1px 2px 12px 0px var(--clr-heading);
}




